/* Colors used 
Primary: #e67e22
Tints:fdf2e9 */
/* Css reset */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-family: "Rubik",sans-serif;
    color: #555;
    font-weight: 400;
    line-height: 1;
}
/* Css Variables */
:root{
    --navbar-height:59px;
}

/* Navigation Bar */
#logo{
   
    display: flex;
    justify-content: space-between;
    padding: 0 4.8rem;
    align-items: center;
    background-color: fdf2e9;
    height: 9.6rem;
}

/* Navigation Bar: Logo and Image */
#logo img{
    
    height: 2.2rem;
}

/* Navigation Bar: List Styling */
#navbar ul{
    display: flex;
    gap: 4.8rem;
    align-items: center;
}


#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}

.item:link,.item:visited{
    color: #333;
    font-size: 1.8rem;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
    display: inline-block;
}
.item:hover,.item:active{
    color: #cf711f;
}

.item.nav-cta:link,
.item.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 10px;
    color:#fff;
    background-color: #e67e22;
}

.item.nav-cta:hover,
.item.nav-cta:active{
    background-color: #cf711f;
}

/* Home Section */
#home{
    background-color: #fdf2e9;
    padding: 0px 4.8rem 9.6rem 0px;
    
}

#home p{
    font-size: 2rem;
    line-height: 1.6;
}

.home{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 130rem;
    margin: 0 auto;
    align-items: center;
    gap: 9.6rem;
    padding: 0 3.2rem;
}

.home-img{
    width: 100%;
}

.h-primary{
    font-size: 5.2rem;
    
    line-height: 1.05;
    margin-bottom: 3.2rem;
}
.h-primary,.h-secondary,.h-tertiary{
font-weight: 700;
color: #333;
letter-spacing: -0.5px;
}

.h-secondary{
    line-height: 1.2;
    font-size: 4.4rem;
    margin-bottom: 9.6rem;
    
}

.h-tertiary{
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.subheading{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;

}

.btn,.btn:link, .btn:visited{
    display: inline-block;
    padding: 1.6rem 3.2rem;
    border-radius: 10px;
    text-decoration: none;
    border: 2px solid white;
    font-weight: 600;
    font-size: 2rem;
    cursor: pointer;

    transition: background-color 0.3s;
}

.btn-full:link, .btn-full:visited{
    background-color: #e67e22;
    color: white;
}

.btn-full:hover, .btn-full:active{
    background-color: #cf711f;
}

.btn-outline:link, .btn-outline:visited{
    background-color: #fff;
    color: #555;
}

.btn-outline:hover, .btn-outline:active{
    background-color: #fdf2e9;
}

.margin-right-sm{
    margin-right: 1.6rem !important;
}

/* .logo{
    height: 2.4rem;
} */

.delivered-meals {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
}

.delivered-imgs {
    display: flex;
    
}

.delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
   margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child {
   margin-right: 0;
}

.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}
.delivered-text span{
    color: #cf711f;
    font-weight: 700;
}

.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: fdf2e9;
    height: 9.6rem;
    padding: 0 4.8rem;
}

.center{
    text-align: center;
}

/* How it works */
.section-how{
    padding: 9.6rem 0;
}

.step-img-box{
    display: flex;
    align-items: center;
    justify-content: center;
}

.step-img{
    width: 35%;
}

.step-number{
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-description{
    font-size: 1.8rem;
    line-height: 1.8;
}

/* Featured in  */
.section-featured{
    padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in{
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.75px;
    text-align: center;
    margin-bottom:2.4rem ;
    color: #888;
}
.logos{
    display: flex;
    justify-content: space-around;
    
}

.logos img{
    height: 3.2rem;
    filter: brightness(0%);
    opacity: 50%;
}

/* Meals section */
.section-meals{
    padding: 9.6rem 0;
}  

.meal{
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
}
.meal-content{
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-img{
    width: 100%;
    height: 224px;
}

.meal-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}
.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute{
    font-size: 1.8rem;
  
}

.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
}
.meal-tags{
    margin-bottom: 0.75rem;
    display: flex;
    gap: 0.4rem;
}

.tag--vegetarian{
    background-color: #51cf66;

}
.tag--paleo{
    background-color: #fcc419;

}
.tag--vegan{
    background-color: #83f296;

}

.list{
    list-style:none;
    display: flex;
    flex-direction: column;
    gap: 2.6rem;
}

.list-item{
    font-size:1.8rem;
    line-height: 1.2;
}

.margin-bottom-md{
    margin-bottom: 4.8rem !important;
}

.all-recipes{
    font-size: 1.8rem;
    text-align: center;
}

.link:link,.link:visited{
    text-decoration: none;
    color: #e67e22;
}

/* Pricing */
.section-pricing{
    padding: 0 9.6rem 0;
}

.pricing-plan{
    
    border-radius: 11px;
    width: 75%;
}

.pricing-plan--starter{
    padding: 4.6rem;
    justify-self: end;
    border: 2px solid #fcf2e9;
}

.pricing-plan--complete{
    background-color: #fcf2e9;
    padding: 4.8rem;
}

.plan-header{
    text-align: center;
    margin-bottom:4.8rem ;
}
.plan-name{
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    margin-bottom: 3.2rem;
}
.plan-price{
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

.plan-price span{
    font-weight: 500;
    font-size: 3rem;
    margin-right: 0.8rem;
}

.plan-text{
    font-size: 1.6rem;
    line-height: 1.6;
}

.plan-sign-up{
    text-align: center;
    margin-top: 4.8rem;
}

.plan-details{
    font-size: 1.6rem;
    line-height: 1.6;
}

/* Try for free */
.section-cta{
    padding: 9.6rem 0;
}

.cta{
    background-color: #e67e22;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
   
    border-radius: 11px;
    overflow: hidden;
}

.cta-text-box{
    padding:4.8rem 6.4rem 6.4rem 6.4rem;
    color: #45260a;
}

.cta-text-box .h-secondary{
    color: #45260a;
    margin-bottom: 3.2rem;
}

.cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input, .cta-form select {
        width: 100%;
        padding: 1.2rem;
        font-size: 1.8rem;
        font-family: inherit;
        color: inherit;
        border: none;
        background-color: #fdf2e9;
        border-radius: 9px;
        box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
}

.cta-form input::placeholder{
    color: #aaa;
}

.btn--form{
    background-color: #45260a;
    color: #fdf2e9;
    border: none;
    align-self: end;
    padding: 1.2rem;
}

.btn--form:hover{
    background-color: #fff;
    color: #555;
}

/* footer */
.footer{
    font-size: 1.6rem;
    line-height: 1.6;
}

.container{
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}
.grid{
    display: grid;
    row-gap: 9.6rem;
    column-gap: 6.4rem;
}

.grid--2--cols{
    grid-template-columns: repeat(2,1fr);
}

.grid--3--cols{
    grid-template-columns: repeat(3,1fr);
}
.grid--4--cols{
    grid-template-columns: repeat(4,1fr);
}

.grid--center-v{
    align-items:center ;
}

strong{
    font-weight: 500;
}